{
  "name": "spfx-jack",
  "version": "1.0.6",
  "description": "Helper to automate steps after initialising a new SPFx project",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "spfx-jack": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "test-seq": "jest --runInBand"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
