{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "test-soln-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/testSolnWp/TestSolnWpWebPart.js",
          "manifest": "./src/webparts/testSolnWp/TestSolnWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TestSolnWpWebPartStrings": "lib/webparts/testSolnWp/loc/{locale}.js"
  }
}
